input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => [ "http://es01:9200","http://es02:9200","http://es03:9200" ]
    index => "elk-demo-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }

  stdout {
    codec => rubydebug
  }
}